## Interface: 110100
## Version: @project-version@
## Title: CensusPlus
## IconTexture: Interface\AddOns\CensusPlus\Skin\Logo
## Notes: This AddOn is licenced under the GNU GPL, see LICENSE for details.
## Notes: Collects and displays census information. 
## Original Author: Ian Pieragostini
## Modified By: Cooper Sellers - www.warcraftrealms.com 
## Modified By: sylvanaar - LibWho integration
## Modified By: Bringoutyourdead with support from Balgair both at www.warcraftrealms.com 
## Modified By: Hsiwei Chang (Hudsone)
## OptionalDeps: LibStub, CallbackHandler-1.0, LibWho-3.0
## SavedVariables: CensusPlus_Database, CensusPlus_CRealms, CensusPlus_Guilds, CensusPlus_JobQueue
## SavedVariablesPerCharacter: CensusPlus_PerCharInfo
## X-Curse-Project-ID: 1192911
## X-WoWI-ID: 26901

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibWho-3.0\src\LibWho-3.0.lua
libs\LibRealmID\LibRealmID.lua
#@end-no-lib-strip@

CensusPlus.xml
CensusButton.xml
CensusPlayerList.xml
